<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">上传记录</view>
</cu-custom>

<view class="cu-timeline">
  <view class="cu-time"></view>
  <view class="cu-item">
    <view class="content">
      <text>2020-6-10</text> 【上传】 高等数学ppt
    </view>
  </view>
</view>


