<!--pages/search/search.wxml-->
<view class="box">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">首页</view>
  </cu-custom>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

  <view class="search padding-xl">
    <view class="padding-sm radius shadow-warp bg-white flex  align-center">
      <input class="basis-xl text-xl" style="margin-left:5%" type="text" placeholder="输入关键词搜索" confirm-type="search" bindinput="inputBuffer"></input>
      <text class=" lg cuIcon-search padding" bindtap="search"></text>
    </view>
  </view>
</view>


  <!--标签-->
  <view class="cu-bar bg-white" >
    <view class="action sub-title">
      <text class="text-xl text-bold text-green">推荐</text>
      <text class="bg-green" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>

  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591498955419&di=f8eb6424dbfed7bacbf6dd36e34af3f8&imgtype=0&src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-0cf860d843cc71ec6865fe66b7ee8b71_1200x500.jpg);"></view>
          <view class="content flex-sub">
            <view>高等数学ppt</view>
            <view class="text-gra y text-sm flex justify-between">
              大一上
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

