<!--pages/index/downrecord/downrecord.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">下载记录</view>
</cu-custom>

<view class="cu-timeline">
  <view class="cu-time"></view>
  <view class="cu-item">
    <view class="content">
      <text>2020-6-10</text> 【下载】 高等数学ppt
    </view>
  </view>
</view>


