<!--pages/index/downrecord/downrecord.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">下载记录</view>
</cu-custom>

<view class="cu-timeline" wx:for='{{fileList}}' bindtap="openDocument" data-item='{{item}}'>
  <view class="cu-time"></view>
  <view class="cu-item">
    <view class="content">
      <text>{{item.filePath}}</text>
    </view>
  </view>
</view>


