<!--pages/search/search.wxml-->
<view class="box">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">首页</view>
  </cu-custom>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

  <view class="search padding-xl">
    <view class="padding-sm radius shadow-warp bg-white flex  align-center">
      <input class="basis-xl text-xl" style="margin-left:5%" type="text" placeholder="输入关键词搜索" confirm-type="search" bindinput="inputBuffer"></input>
      <text class=" lg cuIcon-search padding" bindtap="search"></text>
    </view>
  </view>
</view>
