<!--pages/index/info/info.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人信息</view>
</cu-custom>
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">注意</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确定修改信息？
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal1">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal2">确定</button>

      </view>
    </view>
  </view>
</view>
<form>
<view class="cu-form-group margin-top">
		<view class="title">姓名</view>
		<view>{{name}}</view>
	</view>
 <view class="cu-form-group ">
		<view class="title">身份</view>
		<picker bindchange="PickerChangeRole" value="{{index_Role}}" range="{{pickerRole}}">
			<view class="picker">
				{{pickerRole[index_Role]}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group ">
		<view class="title">学院</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{picker[index]}}
			</view>
		</picker>
	</view>
<!--学生信息-->
<view class="choose" wx-if="{{role==='学生'}}">
	<view class="cu-form-group margin-top">
		<view class="title">学号</view>
		<input bindblur="classChange" placeholder='{{className}}'></input>
	</view>
  <view class="cu-form-group ">
		<view class="title">年级</view>
		<picker bindchange="PickerChangeGrade" value="{{index_Grade}}" range="{{pickerGrade}}">
			<view class="picker">
				{{pickerGrade[index_Grade]}}
			</view>
		</picker>
	</view>
</view>
  <view class="cu-form-group margin-top">
		<view class="title">电话</view>
		<input bindblur="phoneChange" placeholder='{{phone}}'></input>
	</view>
  

  <view class="padding flex flex-direction">
  <button class="cu-btn bg-olive lg" bindtap="showModal" data-target="Modal">修改信息</button>
  </view>
</form>