<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">上传记录</view>
</cu-custom>

<view class="cu-timeline" wx:for='{{cordList}}'>
  <view class="cu-time"></view>
  <view class="cu-item">
    <view class="content">
      <text class="padding-right">{{item.file_name}}</text> 下载次数：{{item.downloadCount}}
      <button class="cu-btn lines-red round sm shado fr" bindtap="deleteCrod"  data-item="{{item}}">删除</button>
    </view>
  </view>
</view>


